ImageViewer/View/MainViewModel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:imageViewer="clr-namespace:ImageViewer"
        xmlns:converter="clr-namespace:ImageViewer.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" mc:Ignorable="d" x:Class="ImageViewer.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converter:WPFBitmapConverter x:Key="ImageConverter" />
        <converter:ImageToBoolConverter x:Key="ImageToBoolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <imageViewer:EditableImageViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top" Height="23">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <ScrollViewer Margin="139,23,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding Image.ImageView, Converter={StaticResource ImageConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" d:IsLocked="True"/>
        </ScrollViewer>
        <StackPanel IsEnabled="{Binding Image, Converter={StaticResource ImageToBoolConverter}}" Margin="10,23,0,10" Orientation="Vertical" HorizontalAlignment="Left" Width="124">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Brightness" Height="20" FontSize="14"/>
            <Slider VerticalAlignment="Top" Maximum="255" Minimum="-255" Value="{Binding Brightness}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="Contrast"  Width="54.41" Height="20" FontSize="14"/>
            <Slider VerticalAlignment="Top" Maximum="255" Minimum="-255" Value="{Binding Contrast}"/>
            <GroupBox  VerticalAlignment="Top" Header="Color" FontSize="14" Height="91">
                <StackPanel>
                    <Grid Height="20">
                        <TextBlock Text="R:"/>
                        <Slider Maximum="255" Minimum="-255"  LargeChange="1" SmallChange="0.1" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Height="20">
                        <TextBlock Text="G:"/>
                        <Slider Maximum="255" Minimum="-255"  LargeChange="1" SmallChange="0.1" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Height="20">
                        <TextBlock Text="B:"/>
                        <Slider Maximum="255" Minimum="-255"  LargeChange="1" SmallChange="0.1" Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>


        </StackPanel>

    </Grid>
</Window>
